{
  "expo": {
    "name": "Prass Trainer",
    "slug": "prass-trainer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "prasstrainer",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prasstrainer.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos da câmera para tirar fotos de progresso.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para você adicionar fotos de progresso.",
        "NSPhotoLibraryAddUsageDescription": "Precisamos salvar imagens na sua galeria.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.prasstrainer.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F59E0B"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Precisamos da câmera para tirar fotos de progresso."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar suas fotos para você adicionar fotos de progresso."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2575012f-fb87-4d1c-9ccc-ff86e3e42a28"
      }
    },
    "owner": "eberscao"
  }
}
